# GodSimulator

./: .gitignore  README.md  build.gradle  settings.gradle
Python/: LocalManager.py  files.py  katya.py  localsend_Plugin.py  spatial_hash_grid.py  wslTest.py
src/main/kotlin/org/ndk/godsimulator/: GodSimulator.kt
src/main/kotlin/org/ndk/godsimulator/buying/: Buyable.kt  Currency.kt  Wallet.kt  WalletImpl.kt
src/main/kotlin/org/ndk/godsimulator/command/: AurasCommand.kt  LanguageCommand.kt  PetsCommand.kt  ProfilesCommand.kt  SaveBuildingCommand.kt  SimulatorCommand.kt  SpawnBuildingCommand.kt  TestCommand.kt
src/main/kotlin/org/ndk/godsimulator/database/: Database.kt  GSON.kt  PlayerAccessor.kt
src/main/kotlin/org/ndk/godsimulator/economy/: Buyable.kt
src/main/kotlin/org/ndk/godsimulator/equipable/: BuffsEquipable.kt  Equipable.kt  EquipableGUI.kt  EquipableManager.kt  Rarity.kt
src/main/kotlin/org/ndk/godsimulator/extension/: CommandSender.kt  Config.kt  Items.kt  Location.kt  Player.kt  language.kt
src/main/kotlin/org/ndk/godsimulator/global/: GlobalMenuGUI.kt
src/main/kotlin/org/ndk/godsimulator/god/: ForceGodSelectGUI.kt  GodSelectGUI.kt  Gods.kt  GodsManager.kt  GodsSkills.kt
src/main/kotlin/org/ndk/godsimulator/language/: LangManager.kt  MSG.kt  MSGDescriptionHolder.kt  MSGHolder.kt  MSGNameHolder.kt  Quick.kt  SimulatorLangManager.kt  SimulatorLangProvider.kt
src/main/kotlin/org/ndk/godsimulator/lib/: ConfirmationGUI.kt
src/main/kotlin/org/ndk/godsimulator/listener/: DoubleJumpManager.kt  GlobalEventListener.kt  OtherCommandsTabCompletion.kt
src/main/kotlin/org/ndk/godsimulator/location/: LocationComeListener.kt  LocationsManager.kt  SimulatorLocation.kt
src/main/kotlin/org/ndk/godsimulator/menu/: GlobalMenu.kt  GlobalMenuListener.kt  ProfilesGUI.kt  QuestsGUI.kt  RebirthGUI.kt  SettingsGUI.kt  SkillsGUI.kt  StatsGUI.kt
src/main/kotlin/org/ndk/godsimulator/profile/: LevelManager.kt  PlayerProfile.kt  ProfileLocations.kt  ProfileQuests.kt  ProfileScopes.kt  ProfileSkills.kt  ProfileWallet.kt  ProfilesGUI.kt
src/main/kotlin/org/ndk/godsimulator/quest/: PlayerQuest.kt  ProfileQuest.kt  Quest.kt
src/main/kotlin/org/ndk/godsimulator/reward/: Reward.kt  RewardType.kt  RewardTypes.kt  Rewardable.kt  Rewards.kt  RewardsManager.kt  SplitRewardable.kt
src/main/kotlin/org/ndk/godsimulator/rpg/: RPGListener.kt  RPGManager.kt
src/main/kotlin/org/ndk/godsimulator/scoreboard/: ScoreboardAdapter.kt
src/main/kotlin/org/ndk/godsimulator/selling/: SellZone.kt  SellZoneListener.kt
src/main/kotlin/org/ndk/godsimulator/shop/: Shop.kt  ShopGUI.kt  ShopListener.kt  ShopMainGUI.kt  ShopManager.kt
src/main/kotlin/org/ndk/godsimulator/skill/: SimulatorSkillExecution.kt  Skill.kt  SkillExecution.kt
src/main/kotlin/org/ndk/godsimulator/utils/: ConfirmationGUI.kt  Fieds.kt  SimPattern.kt
src/main/resources/: plugin.yml
(+104 files in other folders)
